Changed database context to 'adventureworks'.
ProductID   Name                                               ListPrice             PriceType
----------- -------------------------------------------------- --------------------- ---------
        680 HL Road Frame - Black, 58                                      1431.5000 High     
        706 HL Road Frame - Red, 58                                        1431.5000 High     
        707 Sport-100 Helmet, Red                                            34.9900 Normal   
        708 Sport-100 Helmet, Black                                          34.9900 Normal   
        709 Mountain Bike Socks, M                                            9.5000 Normal   
        710 Mountain Bike Socks, L                                            9.5000 Normal   
        711 Sport-100 Helmet, Blue                                           34.9900 Normal   
        712 AWC Logo Cap                                                      8.9900 Normal   
        713 Long-Sleeve Logo Jersey, S                                       49.9900 Normal   
        714 Long-Sleeve Logo Jersey, M                                       49.9900 Normal   
        715 Long-Sleeve Logo Jersey, L                                       49.9900 Normal   
        716 Long-Sleeve Logo Jersey, XL                                      49.9900 Normal   
        717 HL Road Frame - Red, 62                                        1431.5000 High     
        718 HL Road Frame - Red, 44                                        1431.5000 High     
        719 HL Road Frame - Red, 48                                        1431.5000 High     
        720 HL Road Frame - Red, 52                                        1431.5000 High     
        721 HL Road Frame - Red, 56                                        1431.5000 High     
        722 LL Road Frame - Black, 58                                       337.2200 Normal   
        723 LL Road Frame - Black, 60                                       337.2200 Normal   
        724 LL Road Frame - Black, 62                                       337.2200 Normal   
        725 LL Road Frame - Red, 44                                         337.2200 Normal   
        726 LL Road Frame - Red, 48                                         337.2200 Normal   
        727 LL Road Frame - Red, 52                                         337.2200 Normal   
        728 LL Road Frame - Red, 58                                         337.2200 Normal   
        729 LL Road Frame - Red, 60                                         337.2200 Normal   
        730 LL Road Frame - Red, 62                                         337.2200 Normal   
        731 ML Road Frame - Red, 44                                         594.8300 Normal   
        732 ML Road Frame - Red, 48                                         594.8300 Normal   
        733 ML Road Frame - Red, 52                                         594.8300 Normal   
        734 ML Road Frame - Red, 58                                         594.8300 Normal   
        735 ML Road Frame - Red, 60                                         594.8300 Normal   
        736 LL Road Frame - Black, 44                                       337.2200 Normal   
        737 LL Road Frame - Black, 48                                       337.2200 Normal   
        738 LL Road Frame - Black, 52                                       337.2200 Normal   
        739 HL Mountain Frame - Silver, 42                                 1364.5000 High     
        740 HL Mountain Frame - Silver, 44                                 1364.5000 High     
        741 HL Mountain Frame - Silver, 48                                 1364.5000 High     
        742 HL Mountain Frame - Silver, 46                                 1364.5000 High     
        743 HL Mountain Frame - Black, 42                                  1349.6000 High     
        744 HL Mountain Frame - Black, 44                                  1349.6000 High     
        745 HL Mountain Frame - Black, 48                                  1349.6000 High     
        746 HL Mountain Frame - Black, 46                                  1349.6000 High     
        747 HL Mountain Frame - Black, 38                                  1349.6000 High     
        748 HL Mountain Frame - Silver, 38                                 1364.5000 High     
        749 Road-150 Red, 62                                               3578.2700 High     
        750 Road-150 Red, 44                                               3578.2700 High     
        751 Road-150 Red, 48                                               3578.2700 High     
        752 Road-150 Red, 52                                               3578.2700 High     
        753 Road-150 Red, 56                                               3578.2700 High     
        754 Road-450 Red, 58                                               1457.9900 High     
        755 Road-450 Red, 60                                               1457.9900 High     
        756 Road-450 Red, 44                                               1457.9900 High     
        757 Road-450 Red, 48                                               1457.9900 High     
        758 Road-450 Red, 52                                               1457.9900 High     
        759 Road-650 Red, 58                                                782.9900 Normal   
        760 Road-650 Red, 60                                                782.9900 Normal   
        761 Road-650 Red, 62                                                782.9900 Normal   
        762 Road-650 Red, 44                                                782.9900 Normal   
        763 Road-650 Red, 48                                                782.9900 Normal   
        764 Road-650 Red, 52                                                782.9900 Normal   
        765 Road-650 Black, 58                                              782.9900 Normal   
        766 Road-650 Black, 60                                              782.9900 Normal   
        767 Road-650 Black, 62                                              782.9900 Normal   
        768 Road-650 Black, 44                                              782.9900 Normal   
        769 Road-650 Black, 48                                              782.9900 Normal   
        770 Road-650 Black, 52                                              782.9900 Normal   
        771 Mountain-100 Silver, 38                                        3399.9900 High     
        772 Mountain-100 Silver, 42                                        3399.9900 High     
        773 Mountain-100 Silver, 44                                        3399.9900 High     
        774 Mountain-100 Silver, 48                                        3399.9900 High     
        775 Mountain-100 Black, 38                                         3374.9900 High     
        776 Mountain-100 Black, 42                                         3374.9900 High     
        777 Mountain-100 Black, 44                                         3374.9900 High     
        778 Mountain-100 Black, 48                                         3374.9900 High     
        779 Mountain-200 Silver, 38                                        2319.9900 High     
        780 Mountain-200 Silver, 42                                        2319.9900 High     
        781 Mountain-200 Silver, 46                                        2319.9900 High     
        782 Mountain-200 Black, 38                                         2294.9900 High     
        783 Mountain-200 Black, 42                                         2294.9900 High     
        784 Mountain-200 Black, 46                                         2294.9900 High     
        785 Mountain-300 Black, 38                                         1079.9900 High     
        786 Mountain-300 Black, 40                                         1079.9900 High     
        787 Mountain-300 Black, 44                                         1079.9900 High     
        788 Mountain-300 Black, 48                                         1079.9900 High     
        789 Road-250 Red, 44                                               2443.3500 High     
        790 Road-250 Red, 48                                               2443.3500 High     
        791 Road-250 Red, 52                                               2443.3500 High     
        792 Road-250 Red, 58                                               2443.3500 High     
        793 Road-250 Black, 44                                             2443.3500 High     
        794 Road-250 Black, 48                                             2443.3500 High     
        795 Road-250 Black, 52                                             2443.3500 High     
        796 Road-250 Black, 58                                             2443.3500 High     
        797 Road-550-W Yellow, 38                                          1120.4900 High     
        798 Road-550-W Yellow, 40                                          1120.4900 High     
        799 Road-550-W Yellow, 42                                          1120.4900 High     
        800 Road-550-W Yellow, 44                                          1120.4900 High     
        801 Road-550-W Yellow, 48                                          1120.4900 High     
        802 LL Fork                                                         148.2200 Normal   
        803 ML Fork                                                         175.4900 Normal   
        804 HL Fork                                                         229.4900 Normal   
        805 LL Headset                                                       34.2000 Normal   
        806 ML Headset                                                      102.2900 Normal   
        807 HL Headset                                                      124.7300 Normal   
        808 LL Mountain Handlebars                                           44.5400 Normal   
        809 ML Mountain Handlebars                                           61.9200 Normal   
        810 HL Mountain Handlebars                                          120.2700 Normal   
        811 LL Road Handlebars                                               44.5400 Normal   
        812 ML Road Handlebars                                               61.9200 Normal   
        813 HL Road Handlebars                                              120.2700 Normal   
        814 ML Mountain Frame - Black, 38                                   348.7600 Normal   
        815 LL Mountain Front Wheel                                          60.7450 Normal   
        816 ML Mountain Front Wheel                                         209.0250 Normal   
        817 HL Mountain Front Wheel                                         300.2150 Normal   
        818 LL Road Front Wheel                                              85.5650 Normal   
        819 ML Road Front Wheel                                             248.3850 Normal   
        820 HL Road Front Wheel                                             330.0600 Normal   
        821 Touring Front Wheel                                             218.0100 Normal   
        822 ML Road Frame-W - Yellow, 38                                    594.8300 Normal   
        823 LL Mountain Rear Wheel                                           87.7450 Normal   
        824 ML Mountain Rear Wheel                                          236.0250 Normal   
        825 HL Mountain Rear Wheel                                          327.2150 Normal   
        826 LL Road Rear Wheel                                              112.5650 Normal   
        827 ML Road Rear Wheel                                              275.3850 Normal   
        828 HL Road Rear Wheel                                              357.0600 Normal   
        829 Touring Rear Wheel                                              245.0100 Normal   
        830 ML Mountain Frame - Black, 40                                   348.7600 Normal   
        831 ML Mountain Frame - Black, 44                                   348.7600 Normal   
        832 ML Mountain Frame - Black, 48                                   348.7600 Normal   
        833 ML Road Frame-W - Yellow, 40                                    594.8300 Normal   
        834 ML Road Frame-W - Yellow, 42                                    594.8300 Normal   
        835 ML Road Frame-W - Yellow, 44                                    594.8300 Normal   
        836 ML Road Frame-W - Yellow, 48                                    594.8300 Normal   
        837 HL Road Frame - Black, 62                                      1431.5000 High     
        838 HL Road Frame - Black, 44                                      1431.5000 High     
        839 HL Road Frame - Black, 48                                      1431.5000 High     
        840 HL Road Frame - Black, 52                                      1431.5000 High     
        841 Men's Sports Shorts, S                                           59.9900 Normal   
        842 Touring-Panniers, Large                                         125.0000 Normal   
        843 Cable Lock                                                       25.0000 Normal   
        844 Minipump                                                         19.9900 Normal   
        845 Mountain Pump                                                    24.9900 Normal   
        846 Taillights - Battery-Powered                                     13.9900 Normal   
        847 Headlights - Dual-Beam                                           34.9900 Normal   
        848 Headlights - Weatherproof                                        44.9900 Normal   
        849 Men's Sports Shorts, M                                           59.9900 Normal   
        850 Men's Sports Shorts, L                                           59.9900 Normal   
        851 Men's Sports Shorts, XL                                          59.9900 Normal   
        852 Women's Tights, S                                                74.9900 Normal   
        853 Women's Tights, M                                                74.9900 Normal   
        854 Women's Tights, L                                                74.9900 Normal   
        855 Men's Bib-Shorts, S                                              89.9900 Normal   
        856 Men's Bib-Shorts, M                                              89.9900 Normal   
        857 Men's Bib-Shorts, L                                              89.9900 Normal   
        858 Half-Finger Gloves, S                                            24.4900 Normal   
        859 Half-Finger Gloves, M                                            24.4900 Normal   
        860 Half-Finger Gloves, L                                            24.4900 Normal   
        861 Full-Finger Gloves, S                                            37.9900 Normal   
        862 Full-Finger Gloves, M                                            37.9900 Normal   
        863 Full-Finger Gloves, L                                            37.9900 Normal   
        864 Classic Vest, S                                                  63.5000 Normal   
        865 Classic Vest, M                                                  63.5000 Normal   
        866 Classic Vest, L                                                  63.5000 Normal   
        867 Women's Mountain Shorts, S                                       69.9900 Normal   
        868 Women's Mountain Shorts, M                                       69.9900 Normal   
        869 Women's Mountain Shorts, L                                       69.9900 Normal   
        870 Water Bottle - 30 oz.                                             4.9900 Normal   
        871 Mountain Bottle Cage                                              9.9900 Normal   
        872 Road Bottle Cage                                                  8.9900 Normal   
        873 Patch Kit/8 Patches                                               2.2900 Normal   
        874 Racing Socks, M                                                   8.9900 Normal   
        875 Racing Socks, L                                                   8.9900 Normal   
        876 Hitch Rack - 4-Bike                                             120.0000 Normal   
        877 Bike Wash - Dissolver                                             7.9500 Normal   
        878 Fender Set - Mountain                                            21.9800 Normal   
        879 All-Purpose Bike Stand                                          159.0000 Normal   
        880 Hydration Pack - 70 oz.                                          54.9900 Normal   
        881 Short-Sleeve Classic Jersey, S                                   53.9900 Normal   
        882 Short-Sleeve Classic Jersey, M                                   53.9900 Normal   
        883 Short-Sleeve Classic Jersey, L                                   53.9900 Normal   
        884 Short-Sleeve Classic Jersey, XL                                  53.9900 Normal   
        885 HL Touring Frame - Yellow, 60                                  1003.9100 High     
        886 LL Touring Frame - Yellow, 62                                   333.4200 Normal   
        887 HL Touring Frame - Yellow, 46                                  1003.9100 High     
        888 HL Touring Frame - Yellow, 50                                  1003.9100 High     
        889 HL Touring Frame - Yellow, 54                                  1003.9100 High     
        890 HL Touring Frame - Blue, 46                                    1003.9100 High     
        891 HL Touring Frame - Blue, 50                                    1003.9100 High     
        892 HL Touring Frame - Blue, 54                                    1003.9100 High     
        893 HL Touring Frame - Blue, 60                                    1003.9100 High     
        894 Rear Derailleur                                                 121.4600 Normal   
        895 LL Touring Frame - Blue, 50                                     333.4200 Normal   
        896 LL Touring Frame - Blue, 54                                     333.4200 Normal   
        897 LL Touring Frame - Blue, 58                                     333.4200 Normal   
        898 LL Touring Frame - Blue, 62                                     333.4200 Normal   
        899 LL Touring Frame - Yellow, 44                                   333.4200 Normal   
        900 LL Touring Frame - Yellow, 50                                   333.4200 Normal   
        901 LL Touring Frame - Yellow, 54                                   333.4200 Normal   
        902 LL Touring Frame - Yellow, 58                                   333.4200 Normal   
        903 LL Touring Frame - Blue, 44                                     333.4200 Normal   
        904 ML Mountain Frame-W - Silver, 40                                364.0900 Normal   
        905 ML Mountain Frame-W - Silver, 42                                364.0900 Normal   
        906 ML Mountain Frame-W - Silver, 46                                364.0900 Normal   
        907 Rear Brakes                                                     106.5000 Normal   
        908 LL Mountain Seat/Saddle                                          27.1200 Normal   
        909 ML Mountain Seat/Saddle                                          39.1400 Normal   
        910 HL Mountain Seat/Saddle                                          52.6400 Normal   
        911 LL Road Seat/Saddle                                              27.1200 Normal   
        912 ML Road Seat/Saddle                                              39.1400 Normal   
        913 HL Road Seat/Saddle                                              52.6400 Normal   
        914 LL Touring Seat/Saddle                                           27.1200 Normal   
        915 ML Touring Seat/Saddle                                           39.1400 Normal   
        916 HL Touring Seat/Saddle                                           52.6400 Normal   
        917 LL Mountain Frame - Silver, 42                                  264.0500 Normal   
        918 LL Mountain Frame - Silver, 44                                  264.0500 Normal   
        919 LL Mountain Frame - Silver, 48                                  264.0500 Normal   
        920 LL Mountain Frame - Silver, 52                                  264.0500 Normal   
        921 Mountain Tire Tube                                                4.9900 Normal   
        922 Road Tire Tube                                                    3.9900 Normal   
        923 Touring Tire Tube                                                 4.9900 Normal   
        924 LL Mountain Frame - Black, 42                                   249.7900 Normal   
        925 LL Mountain Frame - Black, 44                                   249.7900 Normal   
        926 LL Mountain Frame - Black, 48                                   249.7900 Normal   
        927 LL Mountain Frame - Black, 52                                   249.7900 Normal   
        928 LL Mountain Tire                                                 24.9900 Normal   
        929 ML Mountain Tire                                                 29.9900 Normal   
        930 HL Mountain Tire                                                 35.0000 Normal   
        931 LL Road Tire                                                     21.4900 Normal   
        932 ML Road Tire                                                     24.9900 Normal   
        933 HL Road Tire                                                     32.6000 Normal   
        934 Touring Tire                                                     28.9900 Normal   
        935 LL Mountain Pedal                                                40.4900 Normal   
        936 ML Mountain Pedal                                                62.0900 Normal   
        937 HL Mountain Pedal                                                80.9900 Normal   
        938 LL Road Pedal                                                    40.4900 Normal   
        939 ML Road Pedal                                                    62.0900 Normal   
        940 HL Road Pedal                                                    80.9900 Normal   
        941 Touring Pedal                                                    80.9900 Normal   
        942 ML Mountain Frame-W - Silver, 38                                364.0900 Normal   
        943 LL Mountain Frame - Black, 40                                   249.7900 Normal   
        944 LL Mountain Frame - Silver, 40                                  264.0500 Normal   
        945 Front Derailleur                                                 91.4900 Normal   
        946 LL Touring Handlebars                                            46.0900 Normal   
        947 HL Touring Handlebars                                            91.5700 Normal   
        948 Front Brakes                                                    106.5000 Normal   
        949 LL Crankset                                                     175.4900 Normal   
        950 ML Crankset                                                     256.4900 Normal   
        951 HL Crankset                                                     404.9900 Normal   
        952 Chain                                                            20.2400 Normal   
        953 Touring-2000 Blue, 60                                          1214.8500 High     
        954 Touring-1000 Yellow, 46                                        2384.0700 High     
        955 Touring-1000 Yellow, 50                                        2384.0700 High     
        956 Touring-1000 Yellow, 54                                        2384.0700 High     
        957 Touring-1000 Yellow, 60                                        2384.0700 High     
        958 Touring-3000 Blue, 54                                           742.3500 Normal   
        959 Touring-3000 Blue, 58                                           742.3500 Normal   
        960 Touring-3000 Blue, 62                                           742.3500 Normal   
        961 Touring-3000 Yellow, 44                                         742.3500 Normal   
        962 Touring-3000 Yellow, 50                                         742.3500 Normal   
        963 Touring-3000 Yellow, 54                                         742.3500 Normal   
        964 Touring-3000 Yellow, 58                                         742.3500 Normal   
        965 Touring-3000 Yellow, 62                                         742.3500 Normal   
        966 Touring-1000 Blue, 46                                          2384.0700 High     
        967 Touring-1000 Blue, 50                                          2384.0700 High     
        968 Touring-1000 Blue, 54                                          2384.0700 High     
        969 Touring-1000 Blue, 60                                          2384.0700 High     
        970 Touring-2000 Blue, 46                                          1214.8500 High     
        971 Touring-2000 Blue, 50                                          1214.8500 High     
        972 Touring-2000 Blue, 54                                          1214.8500 High     
        973 Road-350-W Yellow, 40                                          1700.9900 High     
        974 Road-350-W Yellow, 42                                          1700.9900 High     
        975 Road-350-W Yellow, 44                                          1700.9900 High     
        976 Road-350-W Yellow, 48                                          1700.9900 High     
        977 Road-750 Black, 58                                              539.9900 Normal   
        978 Touring-3000 Blue, 44                                           742.3500 Normal   
        979 Touring-3000 Blue, 50                                           742.3500 Normal   
        980 Mountain-400-W Silver, 38                                       769.4900 Normal   
        981 Mountain-400-W Silver, 40                                       769.4900 Normal   
        982 Mountain-400-W Silver, 42                                       769.4900 Normal   
        983 Mountain-400-W Silver, 46                                       769.4900 Normal   
        984 Mountain-500 Silver, 40                                         564.9900 Normal   
        985 Mountain-500 Silver, 42                                         564.9900 Normal   
        986 Mountain-500 Silver, 44                                         564.9900 Normal   
        987 Mountain-500 Silver, 48                                         564.9900 Normal   
        988 Mountain-500 Silver, 52                                         564.9900 Normal   
        989 Mountain-500 Black, 40                                          539.9900 Normal   
        990 Mountain-500 Black, 42                                          539.9900 Normal   
        991 Mountain-500 Black, 44                                          539.9900 Normal   
        992 Mountain-500 Black, 48                                          539.9900 Normal   
        993 Mountain-500 Black, 52                                          539.9900 Normal   
        994 LL Bottom Bracket                                                53.9900 Normal   
        995 ML Bottom Bracket                                               101.2400 Normal   
        996 HL Bottom Bracket                                               121.4900 Normal   
        997 Road-750 Black, 44                                              539.9900 Normal   
        998 Road-750 Black, 48                                              539.9900 Normal   
        999 Road-750 Black, 52                                              539.9900 Normal   

(295 rows affected)
