Changed database context to 'adventureworks'.
Category                                           SalesValue     Rank                
-------------------------------------------------- -------------- --------------------
Bike Racks                                                2304.00                    2
Bottles and Cages                                          158.21                    5
Cleaners                                                   251.88                    4
Helmets                                                   2523.88                    1
Hydration Packs                                           1649.70                    3
Tires and Tubes                                             27.48                    6

(6 rows affected)
