Changed database context to 'adventureworks'.
Name                                               ListPrice            
-------------------------------------------------- ---------------------
Road-150 Red, 62                                               3578.2700
Road-150 Red, 44                                               3578.2700
Road-150 Red, 48                                               3578.2700
Road-150 Red, 52                                               3578.2700
Road-150 Red, 56                                               3578.2700
Mountain-100 Silver, 38                                        3399.9900
Mountain-100 Silver, 42                                        3399.9900
Mountain-100 Silver, 44                                        3399.9900
Mountain-100 Silver, 48                                        3399.9900
Mountain-100 Black, 38                                         3374.9900
Mountain-100 Black, 42                                         3374.9900
Mountain-100 Black, 44                                         3374.9900
Mountain-100 Black, 48                                         3374.9900
Mountain-200 Silver, 38                                        2319.9900
Mountain-200 Silver, 42                                        2319.9900
Mountain-200 Silver, 46                                        2319.9900
Mountain-200 Black, 38                                         2294.9900
Mountain-200 Black, 42                                         2294.9900
Mountain-200 Black, 46                                         2294.9900
Road-250 Red, 44                                               2443.3500
Road-250 Red, 48                                               2443.3500
Road-250 Red, 52                                               2443.3500
Road-250 Red, 58                                               2443.3500
Road-250 Black, 44                                             2443.3500
Road-250 Black, 48                                             2443.3500
Road-250 Black, 52                                             2443.3500
Road-250 Black, 58                                             2443.3500
Touring-1000 Yellow, 46                                        2384.0700
Touring-1000 Yellow, 50                                        2384.0700
Touring-1000 Yellow, 54                                        2384.0700
Touring-1000 Yellow, 60                                        2384.0700
Touring-1000 Blue, 46                                          2384.0700
Touring-1000 Blue, 50                                          2384.0700
Touring-1000 Blue, 54                                          2384.0700
Touring-1000 Blue, 60                                          2384.0700
Road-350-W Yellow, 40                                          1700.9900
Road-350-W Yellow, 42                                          1700.9900
Road-350-W Yellow, 44                                          1700.9900
Road-350-W Yellow, 48                                          1700.9900

(39 rows affected)
