Changed database context to 'adventureworks'.
SalesOrderID OrderDate               CompanyName                                                                                                                     
------------ ----------------------- --------------------------------------------------------------------------------------------------------------------------------
       71774 2008-06-01 00:00:00.000 Good Toys                                                                                                                       
       71776 2008-06-01 00:00:00.000 West Side Mart                                                                                                                  
       71780 2008-06-01 00:00:00.000 Nearby Cycle Shop                                                                                                               
       71782 2008-06-01 00:00:00.000 Professional Sales and Service                                                                                                  
       71783 2008-06-01 00:00:00.000 Eastside Department Store                                                                                                       
       71784 2008-06-01 00:00:00.000 Action Bicycle Specialists                                                                                                      
       71796 2008-06-01 00:00:00.000 Extreme Riding Supplies                                                                                                         
       71797 2008-06-01 00:00:00.000 Riding Cycles                                                                                                                   
       71815 2008-06-01 00:00:00.000 Thrifty Parts and Sales                                                                                                         
       71816 2008-06-01 00:00:00.000 Engineered Bike Systems                                                                                                         
       71831 2008-06-01 00:00:00.000 Tachometers and Accessories                                                                                                     
       71832 2008-06-01 00:00:00.000 Closest Bicycle Store                                                                                                           
       71845 2008-06-01 00:00:00.000 Trailblazing Sports                                                                                                             
       71846 2008-06-01 00:00:00.000 Sports Store                                                                                                                    
       71856 2008-06-01 00:00:00.000 Transport Bikes                                                                                                                 
       71858 2008-06-01 00:00:00.000 Thrilling Bike Tours                                                                                                            
       71863 2008-06-01 00:00:00.000 Sports Products Store                                                                                                           
       71867 2008-06-01 00:00:00.000 Vigorous Sports Store                                                                                                           
       71885 2008-06-01 00:00:00.000 Channel Outlet                                                                                                                  
       71895 2008-06-01 00:00:00.000 Futuristic Bikes                                                                                                                
       71897 2008-06-01 00:00:00.000 Paints and Solvents Company                                                                                                     
       71898 2008-06-01 00:00:00.000 Instruments and Parts Company                                                                                                   
       71899 2008-06-01 00:00:00.000 Coalition Bike Company                                                                                                          
       71902 2008-06-01 00:00:00.000 Many Bikes Store                                                                                                                
       71915 2008-06-01 00:00:00.000 Aerobic Exercise Company                                                                                                        
       71917 2008-06-01 00:00:00.000 Essential Bike Works                                                                                                            
       71920 2008-06-01 00:00:00.000 Discount Tours                                                                                                                  
       71923 2008-06-01 00:00:00.000 The Bicycle Accessories Company                                                                                                 
       71935 2008-06-01 00:00:00.000 Remarkable Bike Store                                                                                                           
       71936 2008-06-01 00:00:00.000 Metropolitan Bicycle Supply                                                                                                     
       71938 2008-06-01 00:00:00.000 Bulk Discount Store                                                                                                             
       71946 2008-06-01 00:00:00.000 Central Bicycle Specialists                                                                                                     

(32 rows affected)
