Changed database context to 'adventureworks'.
ProductName                                        ProductNumber             ApproxWeight ProductType ModelCode SizeCode
-------------------------------------------------- ------------------------- ------------ ----------- --------- --------
HL ROAD FRAME - BLACK, 58                          FR-R92B-58                     1016.00 FR          R92B      58      
HL ROAD FRAME - RED, 58                            FR-R92R-58                     1016.00 FR          R92R      58      
SPORT-100 HELMET, RED                              HL-U509-R                         NULL HL          U509      R       
SPORT-100 HELMET, BLACK                            HL-U509                           NULL HL          U509              
MOUNTAIN BIKE SOCKS, M                             SO-B909-M                         NULL SO          B909      M       
MOUNTAIN BIKE SOCKS, L                             SO-B909-L                         NULL SO          B909      L       
SPORT-100 HELMET, BLUE                             HL-U509-B                         NULL HL          U509      B       
AWC LOGO CAP                                       CA-1098                           NULL CA          1098              
LONG-SLEEVE LOGO JERSEY, S                         LJ-0192-S                         NULL LJ          0192      S       
LONG-SLEEVE LOGO JERSEY, M                         LJ-0192-M                         NULL LJ          0192      M       
LONG-SLEEVE LOGO JERSEY, L                         LJ-0192-L                         NULL LJ          0192      L       
LONG-SLEEVE LOGO JERSEY, XL                        LJ-0192-X                         NULL LJ          0192      X       
HL ROAD FRAME - RED, 62                            FR-R92R-62                     1043.00 FR          R92R      62      
HL ROAD FRAME - RED, 44                            FR-R92R-44                      962.00 FR          R92R      44      
HL ROAD FRAME - RED, 48                            FR-R92R-48                      980.00 FR          R92R      48      
HL ROAD FRAME - RED, 52                            FR-R92R-52                      998.00 FR          R92R      52      
HL ROAD FRAME - RED, 56                            FR-R92R-56                     1016.00 FR          R92R      56      
LL ROAD FRAME - BLACK, 58                          FR-R38B-58                     1116.00 FR          R38B      58      
LL ROAD FRAME - BLACK, 60                          FR-R38B-60                     1125.00 FR          R38B      60      
LL ROAD FRAME - BLACK, 62                          FR-R38B-62                     1134.00 FR          R38B      62      
LL ROAD FRAME - RED, 44                            FR-R38R-44                     1052.00 FR          R38R      44      
LL ROAD FRAME - RED, 48                            FR-R38R-48                     1070.00 FR          R38R      48      
LL ROAD FRAME - RED, 52                            FR-R38R-52                     1089.00 FR          R38R      52      
LL ROAD FRAME - RED, 58                            FR-R38R-58                     1116.00 FR          R38R      58      
LL ROAD FRAME - RED, 60                            FR-R38R-60                     1125.00 FR          R38R      60      
LL ROAD FRAME - RED, 62                            FR-R38R-62                     1134.00 FR          R38R      62      
ML ROAD FRAME - RED, 44                            FR-R72R-44                     1007.00 FR          R72R      44      
ML ROAD FRAME - RED, 48                            FR-R72R-48                     1025.00 FR          R72R      48      
ML ROAD FRAME - RED, 52                            FR-R72R-52                     1043.00 FR          R72R      52      
ML ROAD FRAME - RED, 58                            FR-R72R-58                     1070.00 FR          R72R      58      
ML ROAD FRAME - RED, 60                            FR-R72R-60                     1080.00 FR          R72R      60      
LL ROAD FRAME - BLACK, 44                          FR-R38B-44                     1052.00 FR          R38B      44      
LL ROAD FRAME - BLACK, 48                          FR-R38B-48                     1070.00 FR          R38B      48      
LL ROAD FRAME - BLACK, 52                          FR-R38B-52                     1089.00 FR          R38B      52      
HL MOUNTAIN FRAME - SILVER, 42                     FR-M94S-42                     1234.00 FR          M94S      42      
HL MOUNTAIN FRAME - SILVER, 44                     FR-M94S-44                     1252.00 FR          M94S      44      
HL MOUNTAIN FRAME - SILVER, 48                     FR-M94S-52                     1270.00 FR          M94S      52      
HL MOUNTAIN FRAME - SILVER, 46                     FR-M94S-46                     1288.00 FR          M94S      46      
HL MOUNTAIN FRAME - BLACK, 42                      FR-M94B-42                     1234.00 FR          M94B      42      
HL MOUNTAIN FRAME - BLACK, 44                      FR-M94B-44                     1252.00 FR          M94B      44      
HL MOUNTAIN FRAME - BLACK, 48                      FR-M94B-48                     1270.00 FR          M94B      48      
HL MOUNTAIN FRAME - BLACK, 46                      FR-M94B-46                     1288.00 FR          M94B      46      
HL MOUNTAIN FRAME - BLACK, 38                      FR-M94B-38                     1216.00 FR          M94B      38      
HL MOUNTAIN FRAME - SILVER, 38                     FR-M94S-38                     1216.00 FR          M94S      38      
ROAD-150 RED, 62                                   BK-R93R-62                     6804.00 BK          R93R      62      
ROAD-150 RED, 44                                   BK-R93R-44                     6246.00 BK          R93R      44      
ROAD-150 RED, 48                                   BK-R93R-48                     6409.00 BK          R93R      48      
ROAD-150 RED, 52                                   BK-R93R-52                     6541.00 BK          R93R      52      
ROAD-150 RED, 56                                   BK-R93R-56                     6659.00 BK          R93R      56      
ROAD-450 RED, 58                                   BK-R68R-58                     8069.00 BK          R68R      58      
ROAD-450 RED, 60                                   BK-R68R-60                     8119.00 BK          R68R      60      
ROAD-450 RED, 44                                   BK-R68R-44                     7607.00 BK          R68R      44      
ROAD-450 RED, 48                                   BK-R68R-48                     7770.00 BK          R68R      48      
ROAD-450 RED, 52                                   BK-R68R-52                     7902.00 BK          R68R      52      
ROAD-650 RED, 58                                   BK-R50R-58                     8977.00 BK          R50R      58      
ROAD-650 RED, 60                                   BK-R50R-60                     9026.00 BK          R50R      60      
ROAD-650 RED, 62                                   BK-R50R-62                     9072.00 BK          R50R      62      
ROAD-650 RED, 44                                   BK-R50R-44                     8514.00 BK          R50R      44      
ROAD-650 RED, 48                                   BK-R50R-48                     8677.00 BK          R50R      48      
ROAD-650 RED, 52                                   BK-R50R-52                     8809.00 BK          R50R      52      
ROAD-650 BLACK, 58                                 BK-R50B-58                     8977.00 BK          R50B      58      
ROAD-650 BLACK, 60                                 BK-R50B-60                     9026.00 BK          R50B      60      
ROAD-650 BLACK, 62                                 BK-R50B-62                     9072.00 BK          R50B      62      
ROAD-650 BLACK, 44                                 BK-R50B-44                     8514.00 BK          R50B      44      
ROAD-650 BLACK, 48                                 BK-R50B-48                     8677.00 BK          R50B      48      
ROAD-650 BLACK, 52                                 BK-R50B-52                     8809.00 BK          R50B      52      
MOUNTAIN-100 SILVER, 38                            BK-M82S-38                     9231.00 BK          M82S      38      
MOUNTAIN-100 SILVER, 42                            BK-M82S-42                     9421.00 BK          M82S      42      
MOUNTAIN-100 SILVER, 44                            BK-M82S-44                     9584.00 BK          M82S      44      
MOUNTAIN-100 SILVER, 48                            BK-M82S-48                     9716.00 BK          M82S      48      
MOUNTAIN-100 BLACK, 38                             BK-M82B-38                     9231.00 BK          M82B      38      
MOUNTAIN-100 BLACK, 42                             BK-M82B-42                     9421.00 BK          M82B      42      
MOUNTAIN-100 BLACK, 44                             BK-M82B-44                     9584.00 BK          M82B      44      
MOUNTAIN-100 BLACK, 48                             BK-M82B-48                     9716.00 BK          M82B      48      
MOUNTAIN-200 SILVER, 38                            BK-M68S-38                    10591.00 BK          M68S      38      
MOUNTAIN-200 SILVER, 42                            BK-M68S-42                    10782.00 BK          M68S      42      
MOUNTAIN-200 SILVER, 46                            BK-M68S-46                    10945.00 BK          M68S      46      
MOUNTAIN-200 BLACK, 38                             BK-M68B-38                    10591.00 BK          M68B      38      
MOUNTAIN-200 BLACK, 42                             BK-M68B-42                    10782.00 BK          M68B      42      
MOUNTAIN-200 BLACK, 46                             BK-M68B-46                    10945.00 BK          M68B      46      
MOUNTAIN-300 BLACK, 38                             BK-M47B-38                    11499.00 BK          M47B      38      
MOUNTAIN-300 BLACK, 40                             BK-M47B-40                    11689.00 BK          M47B      40      
MOUNTAIN-300 BLACK, 44                             BK-M47B-44                    11852.00 BK          M47B      44      
MOUNTAIN-300 BLACK, 48                             BK-M47B-48                    11984.00 BK          M47B      48      
ROAD-250 RED, 44                                   BK-R89R-44                     6700.00 BK          R89R      44      
ROAD-250 RED, 48                                   BK-R89R-48                     6863.00 BK          R89R      48      
ROAD-250 RED, 52                                   BK-R89R-52                     6994.00 BK          R89R      52      
ROAD-250 RED, 58                                   BK-R89R-58                     7162.00 BK          R89R      58      
ROAD-250 BLACK, 44                                 BK-R89B-44                     6700.00 BK          R89B      44      
ROAD-250 BLACK, 48                                 BK-R89B-48                     6863.00 BK          R89B      48      
ROAD-250 BLACK, 52                                 BK-R89B-52                     6994.00 BK          R89B      52      
ROAD-250 BLACK, 58                                 BK-R89B-58                     7112.00 BK          R89B      58      
ROAD-550-W YELLOW, 38                              BK-R64Y-38                     7870.00 BK          R64Y      38      
ROAD-550-W YELLOW, 40                              BK-R64Y-40                     8060.00 BK          R64Y      40      
ROAD-550-W YELLOW, 42                              BK-R64Y-42                     8224.00 BK          R64Y      42      
ROAD-550-W YELLOW, 44                              BK-R64Y-44                     8355.00 BK          R64Y      44      
ROAD-550-W YELLOW, 48                              BK-R64Y-48                     8473.00 BK          R64Y      48      
LL FORK                                            FK-1639                           NULL FK          1639              
ML FORK                                            FK-5136                           NULL FK          5136              
HL FORK                                            FK-9939                           NULL FK          9939              
LL HEADSET                                         HS-0296                           NULL HS          0296              
ML HEADSET                                         HS-2451                           NULL HS          2451              
HL HEADSET                                         HS-3479                           NULL HS          3479              
LL MOUNTAIN HANDLEBARS                             HB-M243                           NULL HB          M243              
ML MOUNTAIN HANDLEBARS                             HB-M763                           NULL HB          M763              
HL MOUNTAIN HANDLEBARS                             HB-M918                           NULL HB          M918              
LL ROAD HANDLEBARS                                 HB-R504                           NULL HB          R504              
ML ROAD HANDLEBARS                                 HB-R720                           NULL HB          R720              
HL ROAD HANDLEBARS                                 HB-R956                           NULL HB          R956              
ML MOUNTAIN FRAME - BLACK, 38                      FR-M63B-38                     1238.00 FR          M63B      38      
LL MOUNTAIN FRONT WHEEL                            FW-M423                           NULL FW          M423              
ML MOUNTAIN FRONT WHEEL                            FW-M762                           NULL FW          M762              
HL MOUNTAIN FRONT WHEEL                            FW-M928                           NULL FW          M928              
LL ROAD FRONT WHEEL                                FW-R623                         900.00 FW          R623              
ML ROAD FRONT WHEEL                                FW-R762                         850.00 FW          R762              
HL ROAD FRONT WHEEL                                FW-R820                         650.00 FW          R820              
TOURING FRONT WHEEL                                FW-T905                           NULL FW          T905              
ML ROAD FRAME-W - YELLOW, 38                       FR-R72Y-38                      989.00 FR          R72Y      38      
LL MOUNTAIN REAR WHEEL                             RW-M423                           NULL RW          M423              
ML MOUNTAIN REAR WHEEL                             RW-M762                           NULL RW          M762              
HL MOUNTAIN REAR WHEEL                             RW-M928                           NULL RW          M928              
LL ROAD REAR WHEEL                                 RW-R623                        1050.00 RW          R623              
ML ROAD REAR WHEEL                                 RW-R762                        1000.00 RW          R762              
HL ROAD REAR WHEEL                                 RW-R820                         890.00 RW          R820              
TOURING REAR WHEEL                                 RW-T905                           NULL RW          T905              
ML MOUNTAIN FRAME - BLACK, 40                      FR-M63B-40                     1256.00 FR          M63B      40      
ML MOUNTAIN FRAME - BLACK, 44                      FR-M63B-44                     1275.00 FR          M63B      44      
ML MOUNTAIN FRAME - BLACK, 48                      FR-M63B-48                     1293.00 FR          M63B      48      
ML ROAD FRAME-W - YELLOW, 40                       FR-R72Y-40                     1007.00 FR          R72Y      40      
ML ROAD FRAME-W - YELLOW, 42                       FR-R72Y-42                     1025.00 FR          R72Y      42      
ML ROAD FRAME-W - YELLOW, 44                       FR-R72Y-44                     1043.00 FR          R72Y      44      
ML ROAD FRAME-W - YELLOW, 48                       FR-R72Y-48                     1061.00 FR          R72Y      48      
HL ROAD FRAME - BLACK, 62                          FR-R92B-62                     1043.00 FR          R92B      62      
HL ROAD FRAME - BLACK, 44                          FR-R92B-44                      962.00 FR          R92B      44      
HL ROAD FRAME - BLACK, 48                          FR-R92B-48                      980.00 FR          R92B      48      
HL ROAD FRAME - BLACK, 52                          FR-R92B-52                      998.00 FR          R92B      52      
MEN'S SPORTS SHORTS, S                             SH-M897-S                         NULL SH          M897      S       
TOURING-PANNIERS, LARGE                            PA-T100                           NULL PA          T100              
CABLE LOCK                                         LO-C100                           NULL LO          C100              
MINIPUMP                                           PU-0452                           NULL PU          0452              
MOUNTAIN PUMP                                      PU-M044                           NULL PU          M044              
TAILLIGHTS - BATTERY-POWERED                       LT-T990                           NULL LT          T990              
HEADLIGHTS - DUAL-BEAM                             LT-H902                           NULL LT          H902              
HEADLIGHTS - WEATHERPROOF                          LT-H903                           NULL LT          H903              
MEN'S SPORTS SHORTS, M                             SH-M897-M                         NULL SH          M897      M       
MEN'S SPORTS SHORTS, L                             SH-M897-L                         NULL SH          M897      L       
MEN'S SPORTS SHORTS, XL                            SH-M897-X                         NULL SH          M897      X       
WOMEN'S TIGHTS, S                                  TG-W091-S                         NULL TG          W091      S       
WOMEN'S TIGHTS, M                                  TG-W091-M                         NULL TG          W091      M       
WOMEN'S TIGHTS, L                                  TG-W091-L                         NULL TG          W091      L       
MEN'S BIB-SHORTS, S                                SB-M891-S                         NULL SB          M891      S       
MEN'S BIB-SHORTS, M                                SB-M891-M                         NULL SB          M891      M       
MEN'S BIB-SHORTS, L                                SB-M891-L                         NULL SB          M891      L       
HALF-FINGER GLOVES, S                              GL-H102-S                         NULL GL          H102      S       
HALF-FINGER GLOVES, M                              GL-H102-M                         NULL GL          H102      M       
HALF-FINGER GLOVES, L                              GL-H102-L                         NULL GL          H102      L       
FULL-FINGER GLOVES, S                              GL-F110-S                         NULL GL          F110      S       
FULL-FINGER GLOVES, M                              GL-F110-M                         NULL GL          F110      M       
FULL-FINGER GLOVES, L                              GL-F110-L                         NULL GL          F110      L       
CLASSIC VEST, S                                    VE-C304-S                         NULL VE          C304      S       
CLASSIC VEST, M                                    VE-C304-M                         NULL VE          C304      M       
CLASSIC VEST, L                                    VE-C304-L                         NULL VE          C304      L       
WOMEN'S MOUNTAIN SHORTS, S                         SH-W890-S                         NULL SH          W890      S       
WOMEN'S MOUNTAIN SHORTS, M                         SH-W890-M                         NULL SH          W890      M       
WOMEN'S MOUNTAIN SHORTS, L                         SH-W890-L                         NULL SH          W890      L       
WATER BOTTLE - 30 OZ.                              WB-H098                           NULL WB          H098              
MOUNTAIN BOTTLE CAGE                               BC-M005                           NULL BC          M005              
ROAD BOTTLE CAGE                                   BC-R205                           NULL BC          R205              
PATCH KIT/8 PATCHES                                PK-7098                           NULL PK          7098              
RACING SOCKS, M                                    SO-R809-M                         NULL SO          R809      M       
RACING SOCKS, L                                    SO-R809-L                         NULL SO          R809      L       
HITCH RACK - 4-BIKE                                RA-H123                           NULL RA          H123              
BIKE WASH - DISSOLVER                              CL-9009                           NULL CL          9009              
FENDER SET - MOUNTAIN                              FE-6654                           NULL FE          6654              
ALL-PURPOSE BIKE STAND                             ST-1401                           NULL ST          1401              
HYDRATION PACK - 70 OZ.                            HY-1023-70                        NULL HY          1023      70      
SHORT-SLEEVE CLASSIC JERSEY, S                     SJ-0194-S                         NULL SJ          0194      S       
SHORT-SLEEVE CLASSIC JERSEY, M                     SJ-0194-M                         NULL SJ          0194      M       
SHORT-SLEEVE CLASSIC JERSEY, L                     SJ-0194-L                         NULL SJ          0194      L       
SHORT-SLEEVE CLASSIC JERSEY, XL                    SJ-0194-X                         NULL SJ          0194      X       
HL TOURING FRAME - YELLOW, 60                      FR-T98Y-60                     1397.00 FR          T98Y      60      
LL TOURING FRAME - YELLOW, 62                      FR-T67Y-62                     1451.00 FR          T67Y      62      
HL TOURING FRAME - YELLOW, 46                      FR-T98Y-46                     1343.00 FR          T98Y      46      
HL TOURING FRAME - YELLOW, 50                      FR-T98Y-50                     1361.00 FR          T98Y      50      
HL TOURING FRAME - YELLOW, 54                      FR-T98Y-54                     1379.00 FR          T98Y      54      
HL TOURING FRAME - BLUE, 46                        FR-T98U-46                     1343.00 FR          T98U      46      
HL TOURING FRAME - BLUE, 50                        FR-T98U-50                     1361.00 FR          T98U      50      
HL TOURING FRAME - BLUE, 54                        FR-T98U-54                     1379.00 FR          T98U      54      
HL TOURING FRAME - BLUE, 60                        FR-T98U-60                     1397.00 FR          T98U      60      
REAR DERAILLEUR                                    RD-2308                         215.00 RD          2308              
LL TOURING FRAME - BLUE, 50                        FR-T67U-50                     1406.00 FR          T67U      50      
LL TOURING FRAME - BLUE, 54                        FR-T67U-54                     1424.00 FR          T67U      54      
LL TOURING FRAME - BLUE, 58                        FR-T67U-58                     1433.00 FR          T67U      58      
LL TOURING FRAME - BLUE, 62                        FR-T67U-62                     1451.00 FR          T67U      62      
LL TOURING FRAME - YELLOW, 44                      FR-T67Y-44                     1370.00 FR          T67Y      44      
LL TOURING FRAME - YELLOW, 50                      FR-T67Y-50                     1406.00 FR          T67Y      50      
LL TOURING FRAME - YELLOW, 54                      FR-T67Y-54                     1424.00 FR          T67Y      54      
LL TOURING FRAME - YELLOW, 58                      FR-T67Y-58                     1433.00 FR          T67Y      58      
LL TOURING FRAME - BLUE, 44                        FR-T67U-44                     1370.00 FR          T67U      44      
ML MOUNTAIN FRAME-W - SILVER, 40                   FR-M63S-40                     1256.00 FR          M63S      40      
ML MOUNTAIN FRAME-W - SILVER, 42                   FR-M63S-42                     1275.00 FR          M63S      42      
ML MOUNTAIN FRAME-W - SILVER, 46                   FR-M63S-46                     1293.00 FR          M63S      46      
REAR BRAKES                                        RB-9231                         317.00 RB          9231              
LL MOUNTAIN SEAT/SADDLE                            SE-M236                           NULL SE          M236              
ML MOUNTAIN SEAT/SADDLE                            SE-M798                           NULL SE          M798              
HL MOUNTAIN SEAT/SADDLE                            SE-M940                           NULL SE          M940              
LL ROAD SEAT/SADDLE                                SE-R581                           NULL SE          R581              
ML ROAD SEAT/SADDLE                                SE-R908                           NULL SE          R908              
HL ROAD SEAT/SADDLE                                SE-R995                           NULL SE          R995              
LL TOURING SEAT/SADDLE                             SE-T312                           NULL SE          T312              
ML TOURING SEAT/SADDLE                             SE-T762                           NULL SE          T762              
HL TOURING SEAT/SADDLE                             SE-T924                           NULL SE          T924              
LL MOUNTAIN FRAME - SILVER, 42                     FR-M21S-42                     1324.00 FR          M21S      42      
LL MOUNTAIN FRAME - SILVER, 44                     FR-M21S-44                     1343.00 FR          M21S      44      
LL MOUNTAIN FRAME - SILVER, 48                     FR-M21S-48                     1361.00 FR          M21S      48      
LL MOUNTAIN FRAME - SILVER, 52                     FR-M21S-52                     1379.00 FR          M21S      52      
MOUNTAIN TIRE TUBE                                 TT-M928                           NULL TT          M928              
ROAD TIRE TUBE                                     TT-R982                           NULL TT          R982              
TOURING TIRE TUBE                                  TT-T092                           NULL TT          T092              
LL MOUNTAIN FRAME - BLACK, 42                      FR-M21B-42                     1324.00 FR          M21B      42      
LL MOUNTAIN FRAME - BLACK, 44                      FR-M21B-44                     1343.00 FR          M21B      44      
LL MOUNTAIN FRAME - BLACK, 48                      FR-M21B-48                     1361.00 FR          M21B      48      
LL MOUNTAIN FRAME - BLACK, 52                      FR-M21B-52                     1379.00 FR          M21B      52      
LL MOUNTAIN TIRE                                   TI-M267                           NULL TI          M267              
ML MOUNTAIN TIRE                                   TI-M602                           NULL TI          M602              
HL MOUNTAIN TIRE                                   TI-M823                           NULL TI          M823              
LL ROAD TIRE                                       TI-R092                           NULL TI          R092              
ML ROAD TIRE                                       TI-R628                           NULL TI          R628              
HL ROAD TIRE                                       TI-R982                           NULL TI          R982              
TOURING TIRE                                       TI-T723                           NULL TI          T723              
LL MOUNTAIN PEDAL                                  PD-M282                         218.00 PD          M282              
ML MOUNTAIN PEDAL                                  PD-M340                         215.00 PD          M340              
HL MOUNTAIN PEDAL                                  PD-M562                         185.00 PD          M562              
LL ROAD PEDAL                                      PD-R347                         189.00 PD          R347              
ML ROAD PEDAL                                      PD-R563                         168.00 PD          R563              
HL ROAD PEDAL                                      PD-R853                         149.00 PD          R853              
TOURING PEDAL                                      PD-T852                           NULL PD          T852              
ML MOUNTAIN FRAME-W - SILVER, 38                   FR-M63S-38                     1238.00 FR          M63S      38      
LL MOUNTAIN FRAME - BLACK, 40                      FR-M21B-40                     1306.00 FR          M21B      40      
LL MOUNTAIN FRAME - SILVER, 40                     FR-M21S-40                     1306.00 FR          M21S      40      
FRONT DERAILLEUR                                   FD-2342                          88.00 FD          2342              
LL TOURING HANDLEBARS                              HB-T721                           NULL HB          T721              
HL TOURING HANDLEBARS                              HB-T928                           NULL HB          T928              
FRONT BRAKES                                       FB-9873                         317.00 FB          9873              
LL CRANKSET                                        CS-4759                         600.00 CS          4759              
ML CRANKSET                                        CS-6583                         635.00 CS          6583              
HL CRANKSET                                        CS-9183                         575.00 CS          9183              
CHAIN                                              CH-0234                           NULL CH          0234              
TOURING-2000 BLUE, 60                              BK-T44U-60                    12655.00 BK          T44U      60      
TOURING-1000 YELLOW, 46                            BK-T79Y-46                    11399.00 BK          T79Y      46      
TOURING-1000 YELLOW, 50                            BK-T79Y-50                    11530.00 BK          T79Y      50      
TOURING-1000 YELLOW, 54                            BK-T79Y-54                    11648.00 BK          T79Y      54      
TOURING-1000 YELLOW, 60                            BK-T79Y-60                    11748.00 BK          T79Y      60      
TOURING-3000 BLUE, 54                              BK-T18U-54                    13463.00 BK          T18U      54      
TOURING-3000 BLUE, 58                              BK-T18U-58                    13562.00 BK          T18U      58      
TOURING-3000 BLUE, 62                              BK-T18U-62                    13608.00 BK          T18U      62      
TOURING-3000 YELLOW, 44                            BK-T18Y-44                    13050.00 BK          T18Y      44      
TOURING-3000 YELLOW, 50                            BK-T18Y-50                    13213.00 BK          T18Y      50      
TOURING-3000 YELLOW, 54                            BK-T18Y-54                    13345.00 BK          T18Y      54      
TOURING-3000 YELLOW, 58                            BK-T18Y-58                    13512.00 BK          T18Y      58      
TOURING-3000 YELLOW, 62                            BK-T18Y-62                    13608.00 BK          T18Y      62      
TOURING-1000 BLUE, 46                              BK-T79U-46                    11399.00 BK          T79U      46      
TOURING-1000 BLUE, 50                              BK-T79U-50                    11530.00 BK          T79U      50      
TOURING-1000 BLUE, 54                              BK-T79U-54                    11648.00 BK          T79U      54      
TOURING-1000 BLUE, 60                              BK-T79U-60                    11748.00 BK          T79U      60      
TOURING-2000 BLUE, 46                              BK-T44U-46                    12306.00 BK          T44U      46      
TOURING-2000 BLUE, 50                              BK-T44U-50                    12437.00 BK          T44U      50      
TOURING-2000 BLUE, 54                              BK-T44U-54                    12555.00 BK          T44U      54      
ROAD-350-W YELLOW, 40                              BK-R79Y-40                     6963.00 BK          R79Y      40      
ROAD-350-W YELLOW, 42                              BK-R79Y-42                     7153.00 BK          R79Y      42      
ROAD-350-W YELLOW, 44                              BK-R79Y-44                     7316.00 BK          R79Y      44      
ROAD-350-W YELLOW, 48                              BK-R79Y-48                     7448.00 BK          R79Y      48      
ROAD-750 BLACK, 58                                 BK-R19B-58                     9430.00 BK          R19B      58      
TOURING-3000 BLUE, 44                              BK-T18U-44                    13050.00 BK          T18U      44      
TOURING-3000 BLUE, 50                              BK-T18U-50                    13213.00 BK          T18U      50      
MOUNTAIN-400-W SILVER, 38                          BK-M38S-38                    11952.00 BK          M38S      38      
MOUNTAIN-400-W SILVER, 40                          BK-M38S-40                    12143.00 BK          M38S      40      
MOUNTAIN-400-W SILVER, 42                          BK-M38S-42                    12306.00 BK          M38S      42      
MOUNTAIN-400-W SILVER, 46                          BK-M38S-46                    12437.00 BK          M38S      46      
MOUNTAIN-500 SILVER, 40                            BK-M18S-40                    12406.00 BK          M18S      40      
MOUNTAIN-500 SILVER, 42                            BK-M18S-42                    12596.00 BK          M18S      42      
MOUNTAIN-500 SILVER, 44                            BK-M18S-44                    12759.00 BK          M18S      44      
MOUNTAIN-500 SILVER, 48                            BK-M18S-48                    12891.00 BK          M18S      48      
MOUNTAIN-500 SILVER, 52                            BK-M18S-52                    13009.00 BK          M18S      52      
MOUNTAIN-500 BLACK, 40                             BK-M18B-40                    12406.00 BK          M18B      40      
MOUNTAIN-500 BLACK, 42                             BK-M18B-42                    12596.00 BK          M18B      42      
MOUNTAIN-500 BLACK, 44                             BK-M18B-44                    12759.00 BK          M18B      44      
MOUNTAIN-500 BLACK, 48                             BK-M18B-48                    12891.00 BK          M18B      48      
MOUNTAIN-500 BLACK, 52                             BK-M18B-52                    13009.00 BK          M18B      52      
LL BOTTOM BRACKET                                  BB-7421                         223.00 BB          7421              
ML BOTTOM BRACKET                                  BB-8107                         168.00 BB          8107              
HL BOTTOM BRACKET                                  BB-9108                         170.00 BB          9108              
ROAD-750 BLACK, 44                                 BK-R19B-44                     8967.00 BK          R19B      44      
ROAD-750 BLACK, 48                                 BK-R19B-48                     9131.00 BK          R19B      48      
ROAD-750 BLACK, 52                                 BK-R19B-52                     9262.00 BK          R19B      52      

(295 rows affected)
