Changed database context to 'adventureworks'.
SellStartYear ProductID   Name                                              
------------- ----------- --------------------------------------------------
         2002         680 HL Road Frame - Black, 58                         
         2002         706 HL Road Frame - Red, 58                           
         2005         707 Sport-100 Helmet, Red                             
         2005         708 Sport-100 Helmet, Black                           
         2005         709 Mountain Bike Socks, M                            
         2005         710 Mountain Bike Socks, L                            
         2005         711 Sport-100 Helmet, Blue                            
         2005         712 AWC Logo Cap                                      
         2005         713 Long-Sleeve Logo Jersey, S                        
         2005         714 Long-Sleeve Logo Jersey, M                        
         2005         715 Long-Sleeve Logo Jersey, L                        
         2005         716 Long-Sleeve Logo Jersey, XL                       
         2005         717 HL Road Frame - Red, 62                           
         2005         718 HL Road Frame - Red, 44                           
         2005         719 HL Road Frame - Red, 48                           
         2005         720 HL Road Frame - Red, 52                           
         2005         721 HL Road Frame - Red, 56                           
         2005         722 LL Road Frame - Black, 58                         
         2005         723 LL Road Frame - Black, 60                         
         2005         724 LL Road Frame - Black, 62                         
         2005         725 LL Road Frame - Red, 44                           
         2005         726 LL Road Frame - Red, 48                           
         2005         727 LL Road Frame - Red, 52                           
         2005         728 LL Road Frame - Red, 58                           
         2005         729 LL Road Frame - Red, 60                           
         2005         730 LL Road Frame - Red, 62                           
         2005         731 ML Road Frame - Red, 44                           
         2005         732 ML Road Frame - Red, 48                           
         2005         733 ML Road Frame - Red, 52                           
         2005         734 ML Road Frame - Red, 58                           
         2005         735 ML Road Frame - Red, 60                           
         2005         736 LL Road Frame - Black, 44                         
         2005         737 LL Road Frame - Black, 48                         
         2005         738 LL Road Frame - Black, 52                         
         2005         739 HL Mountain Frame - Silver, 42                    
         2005         740 HL Mountain Frame - Silver, 44                    
         2005         741 HL Mountain Frame - Silver, 48                    
         2005         742 HL Mountain Frame - Silver, 46                    
         2005         743 HL Mountain Frame - Black, 42                     
         2005         744 HL Mountain Frame - Black, 44                     
         2005         745 HL Mountain Frame - Black, 48                     
         2005         746 HL Mountain Frame - Black, 46                     
         2005         747 HL Mountain Frame - Black, 38                     
         2005         748 HL Mountain Frame - Silver, 38                    
         2005         749 Road-150 Red, 62                                  
         2005         750 Road-150 Red, 44                                  
         2005         751 Road-150 Red, 48                                  
         2005         752 Road-150 Red, 52                                  
         2005         753 Road-150 Red, 56                                  
         2005         754 Road-450 Red, 58                                  
         2005         755 Road-450 Red, 60                                  
         2005         756 Road-450 Red, 44                                  
         2005         757 Road-450 Red, 48                                  
         2005         758 Road-450 Red, 52                                  
         2005         759 Road-650 Red, 58                                  
         2005         760 Road-650 Red, 60                                  
         2005         761 Road-650 Red, 62                                  
         2005         762 Road-650 Red, 44                                  
         2005         763 Road-650 Red, 48                                  
         2005         764 Road-650 Red, 52                                  
         2005         765 Road-650 Black, 58                                
         2005         766 Road-650 Black, 60                                
         2005         767 Road-650 Black, 62                                
         2005         768 Road-650 Black, 44                                
         2005         769 Road-650 Black, 48                                
         2005         770 Road-650 Black, 52                                
         2005         771 Mountain-100 Silver, 38                           
         2005         772 Mountain-100 Silver, 42                           
         2005         773 Mountain-100 Silver, 44                           
         2005         774 Mountain-100 Silver, 48                           
         2005         775 Mountain-100 Black, 38                            
         2005         776 Mountain-100 Black, 42                            
         2005         777 Mountain-100 Black, 44                            
         2005         778 Mountain-100 Black, 48                            
         2006         779 Mountain-200 Silver, 38                           
         2006         780 Mountain-200 Silver, 42                           
         2006         781 Mountain-200 Silver, 46                           
         2006         782 Mountain-200 Black, 38                            
         2006         783 Mountain-200 Black, 42                            
         2006         784 Mountain-200 Black, 46                            
         2006         785 Mountain-300 Black, 38                            
         2006         786 Mountain-300 Black, 40                            
         2006         787 Mountain-300 Black, 44                            
         2006         788 Mountain-300 Black, 48                            
         2006         789 Road-250 Red, 44                                  
         2006         790 Road-250 Red, 48                                  
         2006         791 Road-250 Red, 52                                  
         2006         792 Road-250 Red, 58                                  
         2006         793 Road-250 Black, 44                                
         2006         794 Road-250 Black, 48                                
         2006         795 Road-250 Black, 52                                
         2006         796 Road-250 Black, 58                                
         2006         797 Road-550-W Yellow, 38                             
         2006         798 Road-550-W Yellow, 40                             
         2006         799 Road-550-W Yellow, 42                             
         2006         800 Road-550-W Yellow, 44                             
         2006         801 Road-550-W Yellow, 48                             
         2006         802 LL Fork                                           
         2006         803 ML Fork                                           
         2006         804 HL Fork                                           
         2006         805 LL Headset                                        
         2006         806 ML Headset                                        
         2006         807 HL Headset                                        
         2006         808 LL Mountain Handlebars                            
         2006         809 ML Mountain Handlebars                            
         2006         810 HL Mountain Handlebars                            
         2006         811 LL Road Handlebars                                
         2006         812 ML Road Handlebars                                
         2006         813 HL Road Handlebars                                
         2006         814 ML Mountain Frame - Black, 38                     
         2006         815 LL Mountain Front Wheel                           
         2006         816 ML Mountain Front Wheel                           
         2006         817 HL Mountain Front Wheel                           
         2006         818 LL Road Front Wheel                               
         2006         819 ML Road Front Wheel                               
         2006         820 HL Road Front Wheel                               
         2006         821 Touring Front Wheel                               
         2006         822 ML Road Frame-W - Yellow, 38                      
         2006         823 LL Mountain Rear Wheel                            
         2006         824 ML Mountain Rear Wheel                            
         2006         825 HL Mountain Rear Wheel                            
         2006         826 LL Road Rear Wheel                                
         2006         827 ML Road Rear Wheel                                
         2006         828 HL Road Rear Wheel                                
         2006         829 Touring Rear Wheel                                
         2006         830 ML Mountain Frame - Black, 40                     
         2006         831 ML Mountain Frame - Black, 44                     
         2006         832 ML Mountain Frame - Black, 48                     
         2006         833 ML Road Frame-W - Yellow, 40                      
         2006         834 ML Road Frame-W - Yellow, 42                      
         2006         835 ML Road Frame-W - Yellow, 44                      
         2006         836 ML Road Frame-W - Yellow, 48                      
         2006         837 HL Road Frame - Black, 62                         
         2006         838 HL Road Frame - Black, 44                         
         2006         839 HL Road Frame - Black, 48                         
         2006         840 HL Road Frame - Black, 52                         
         2006         841 Men's Sports Shorts, S                            
         2006         842 Touring-Panniers, Large                           
         2006         843 Cable Lock                                        
         2006         844 Minipump                                          
         2006         845 Mountain Pump                                     
         2006         846 Taillights - Battery-Powered                      
         2006         847 Headlights - Dual-Beam                            
         2006         848 Headlights - Weatherproof                         
         2006         849 Men's Sports Shorts, M                            
         2006         850 Men's Sports Shorts, L                            
         2006         851 Men's Sports Shorts, XL                           
         2006         852 Women's Tights, S                                 
         2006         853 Women's Tights, M                                 
         2006         854 Women's Tights, L                                 
         2006         855 Men's Bib-Shorts, S                               
         2006         856 Men's Bib-Shorts, M                               
         2006         857 Men's Bib-Shorts, L                               
         2006         858 Half-Finger Gloves, S                             
         2006         859 Half-Finger Gloves, M                             
         2006         860 Half-Finger Gloves, L                             
         2006         861 Full-Finger Gloves, S                             
         2006         862 Full-Finger Gloves, M                             
         2006         863 Full-Finger Gloves, L                             
         2007         864 Classic Vest, S                                   
         2007         865 Classic Vest, M                                   
         2007         866 Classic Vest, L                                   
         2007         867 Women's Mountain Shorts, S                        
         2007         868 Women's Mountain Shorts, M                        
         2007         869 Women's Mountain Shorts, L                        
         2007         870 Water Bottle - 30 oz.                             
         2007         871 Mountain Bottle Cage                              
         2007         872 Road Bottle Cage                                  
         2007         873 Patch Kit/8 Patches                               
         2007         874 Racing Socks, M                                   
         2007         875 Racing Socks, L                                   
         2007         876 Hitch Rack - 4-Bike                               
         2007         877 Bike Wash - Dissolver                             
         2007         878 Fender Set - Mountain                             
         2007         879 All-Purpose Bike Stand                            
         2007         880 Hydration Pack - 70 oz.                           
         2007         881 Short-Sleeve Classic Jersey, S                    
         2007         882 Short-Sleeve Classic Jersey, M                    
         2007         883 Short-Sleeve Classic Jersey, L                    
         2007         884 Short-Sleeve Classic Jersey, XL                   
         2007         885 HL Touring Frame - Yellow, 60                     
         2007         886 LL Touring Frame - Yellow, 62                     
         2007         887 HL Touring Frame - Yellow, 46                     
         2007         888 HL Touring Frame - Yellow, 50                     
         2007         889 HL Touring Frame - Yellow, 54                     
         2007         890 HL Touring Frame - Blue, 46                       
         2007         891 HL Touring Frame - Blue, 50                       
         2007         892 HL Touring Frame - Blue, 54                       
         2007         893 HL Touring Frame - Blue, 60                       
         2007         894 Rear Derailleur                                   
         2007         895 LL Touring Frame - Blue, 50                       
         2007         896 LL Touring Frame - Blue, 54                       
         2007         897 LL Touring Frame - Blue, 58                       
         2007         898 LL Touring Frame - Blue, 62                       
         2007         899 LL Touring Frame - Yellow, 44                     
         2007         900 LL Touring Frame - Yellow, 50                     
         2007         901 LL Touring Frame - Yellow, 54                     
         2007         902 LL Touring Frame - Yellow, 58                     
         2007         903 LL Touring Frame - Blue, 44                       
         2007         904 ML Mountain Frame-W - Silver, 40                  
         2007         905 ML Mountain Frame-W - Silver, 42                  
         2007         906 ML Mountain Frame-W - Silver, 46                  
         2007         907 Rear Brakes                                       
         2007         908 LL Mountain Seat/Saddle                           
         2007         909 ML Mountain Seat/Saddle                           
         2007         910 HL Mountain Seat/Saddle                           
         2007         911 LL Road Seat/Saddle                               
         2007         912 ML Road Seat/Saddle                               
         2007         913 HL Road Seat/Saddle                               
         2007         914 LL Touring Seat/Saddle                            
         2007         915 ML Touring Seat/Saddle                            
         2007         916 HL Touring Seat/Saddle                            
         2007         917 LL Mountain Frame - Silver, 42                    
         2007         918 LL Mountain Frame - Silver, 44                    
         2007         919 LL Mountain Frame - Silver, 48                    
         2007         920 LL Mountain Frame - Silver, 52                    
         2007         921 Mountain Tire Tube                                
         2007         922 Road Tire Tube                                    
         2007         923 Touring Tire Tube                                 
         2007         924 LL Mountain Frame - Black, 42                     
         2007         925 LL Mountain Frame - Black, 44                     
         2007         926 LL Mountain Frame - Black, 48                     
         2007         927 LL Mountain Frame - Black, 52                     
         2007         928 LL Mountain Tire                                  
         2007         929 ML Mountain Tire                                  
         2007         930 HL Mountain Tire                                  
         2007         931 LL Road Tire                                      
         2007         932 ML Road Tire                                      
         2007         933 HL Road Tire                                      
         2007         934 Touring Tire                                      
         2007         935 LL Mountain Pedal                                 
         2007         936 ML Mountain Pedal                                 
         2007         937 HL Mountain Pedal                                 
         2007         938 LL Road Pedal                                     
         2007         939 ML Road Pedal                                     
         2007         940 HL Road Pedal                                     
         2007         941 Touring Pedal                                     
         2007         942 ML Mountain Frame-W - Silver, 38                  
         2007         943 LL Mountain Frame - Black, 40                     
         2007         944 LL Mountain Frame - Silver, 40                    
         2007         945 Front Derailleur                                  
         2007         946 LL Touring Handlebars                             
         2007         947 HL Touring Handlebars                             
         2007         948 Front Brakes                                      
         2007         949 LL Crankset                                       
         2007         950 ML Crankset                                       
         2007         951 HL Crankset                                       
         2007         952 Chain                                             
         2007         953 Touring-2000 Blue, 60                             
         2007         954 Touring-1000 Yellow, 46                           
         2007         955 Touring-1000 Yellow, 50                           
         2007         956 Touring-1000 Yellow, 54                           
         2007         957 Touring-1000 Yellow, 60                           
         2007         958 Touring-3000 Blue, 54                             
         2007         959 Touring-3000 Blue, 58                             
         2007         960 Touring-3000 Blue, 62                             
         2007         961 Touring-3000 Yellow, 44                           
         2007         962 Touring-3000 Yellow, 50                           
         2007         963 Touring-3000 Yellow, 54                           
         2007         964 Touring-3000 Yellow, 58                           
         2007         965 Touring-3000 Yellow, 62                           
         2007         966 Touring-1000 Blue, 46                             
         2007         967 Touring-1000 Blue, 50                             
         2007         968 Touring-1000 Blue, 54                             
         2007         969 Touring-1000 Blue, 60                             
         2007         970 Touring-2000 Blue, 46                             
         2007         971 Touring-2000 Blue, 50                             
         2007         972 Touring-2000 Blue, 54                             
         2007         973 Road-350-W Yellow, 40                             
         2007         974 Road-350-W Yellow, 42                             
         2007         975 Road-350-W Yellow, 44                             
         2007         976 Road-350-W Yellow, 48                             
         2007         977 Road-750 Black, 58                                
         2007         978 Touring-3000 Blue, 44                             
         2007         979 Touring-3000 Blue, 50                             
         2007         980 Mountain-400-W Silver, 38                         
         2007         981 Mountain-400-W Silver, 40                         
         2007         982 Mountain-400-W Silver, 42                         
         2007         983 Mountain-400-W Silver, 46                         
         2007         984 Mountain-500 Silver, 40                           
         2007         985 Mountain-500 Silver, 42                           
         2007         986 Mountain-500 Silver, 44                           
         2007         987 Mountain-500 Silver, 48                           
         2007         988 Mountain-500 Silver, 52                           
         2007         989 Mountain-500 Black, 40                            
         2007         990 Mountain-500 Black, 42                            
         2007         991 Mountain-500 Black, 44                            
         2007         992 Mountain-500 Black, 48                            
         2007         993 Mountain-500 Black, 52                            
         2007         994 LL Bottom Bracket                                 
         2007         995 ML Bottom Bracket                                 
         2007         996 HL Bottom Bracket                                 
         2007         997 Road-750 Black, 44                                
         2007         998 Road-750 Black, 48                                
         2007         999 Road-750 Black, 52                                

(295 rows affected)
