Changed database context to 'adventureworks'.
Name                                               NumericSize
-------------------------------------------------- -----------
HL Road Frame - Black, 58                          58         
HL Road Frame - Red, 58                            58         
HL Road Frame - Red, 62                            62         
HL Road Frame - Red, 44                            44         
HL Road Frame - Red, 48                            48         
HL Road Frame - Red, 52                            52         
HL Road Frame - Red, 56                            56         
LL Road Frame - Black, 58                          58         
LL Road Frame - Black, 60                          60         
LL Road Frame - Black, 62                          62         
LL Road Frame - Red, 44                            44         
LL Road Frame - Red, 48                            48         
LL Road Frame - Red, 52                            52         
LL Road Frame - Red, 58                            58         
LL Road Frame - Red, 60                            60         
LL Road Frame - Red, 62                            62         
ML Road Frame - Red, 44                            44         
ML Road Frame - Red, 48                            48         
ML Road Frame - Red, 52                            52         
ML Road Frame - Red, 58                            58         
ML Road Frame - Red, 60                            60         
LL Road Frame - Black, 44                          44         
LL Road Frame - Black, 48                          48         
LL Road Frame - Black, 52                          52         
HL Mountain Frame - Silver, 42                     42         
HL Mountain Frame - Silver, 44                     44         
HL Mountain Frame - Silver, 48                     48         
HL Mountain Frame - Silver, 46                     46         
HL Mountain Frame - Black, 42                      42         
HL Mountain Frame - Black, 44                      44         
HL Mountain Frame - Black, 48                      48         
HL Mountain Frame - Black, 46                      46         
HL Mountain Frame - Black, 38                      38         
HL Mountain Frame - Silver, 38                     38         
Road-150 Red, 62                                   62         
Road-150 Red, 44                                   44         
Road-150 Red, 48                                   48         
Road-150 Red, 52                                   52         
Road-150 Red, 56                                   56         
Road-450 Red, 58                                   58         
Road-450 Red, 60                                   60         
Road-450 Red, 44                                   44         
Road-450 Red, 48                                   48         
Road-450 Red, 52                                   52         
Road-650 Red, 58                                   58         
Road-650 Red, 60                                   60         
Road-650 Red, 62                                   62         
Road-650 Red, 44                                   44         
Road-650 Red, 48                                   48         
Road-650 Red, 52                                   52         
Road-650 Black, 58                                 58         
Road-650 Black, 60                                 60         
Road-650 Black, 62                                 62         
Road-650 Black, 44                                 44         
Road-650 Black, 48                                 48         
Road-650 Black, 52                                 52         
Mountain-100 Silver, 38                            38         
Mountain-100 Silver, 42                            42         
Mountain-100 Silver, 44                            44         
Mountain-100 Silver, 48                            48         
Mountain-100 Black, 38                             38         
Mountain-100 Black, 42                             42         
Mountain-100 Black, 44                             44         
Mountain-100 Black, 48                             48         
Mountain-200 Silver, 38                            38         
Mountain-200 Silver, 42                            42         
Mountain-200 Silver, 46                            46         
Mountain-200 Black, 38                             38         
Mountain-200 Black, 42                             42         
Mountain-200 Black, 46                             46         
Mountain-300 Black, 38                             38         
Mountain-300 Black, 40                             40         
Mountain-300 Black, 44                             44         
Mountain-300 Black, 48                             48         
Road-250 Red, 44                                   44         
Road-250 Red, 48                                   48         
Road-250 Red, 52                                   52         
Road-250 Red, 58                                   58         
Road-250 Black, 44                                 44         
Road-250 Black, 48                                 48         
Road-250 Black, 52                                 52         
Road-250 Black, 58                                 58         
Road-550-W Yellow, 38                              38         
Road-550-W Yellow, 40                              40         
Road-550-W Yellow, 42                              42         
Road-550-W Yellow, 44                              44         
Road-550-W Yellow, 48                              48         
ML Mountain Frame - Black, 38                      38         
ML Road Frame-W - Yellow, 38                       38         
ML Mountain Frame - Black, 40                      40         
ML Mountain Frame - Black, 44                      44         
ML Mountain Frame - Black, 48                      48         
ML Road Frame-W - Yellow, 40                       40         
ML Road Frame-W - Yellow, 42                       42         
ML Road Frame-W - Yellow, 44                       44         
ML Road Frame-W - Yellow, 48                       48         
HL Road Frame - Black, 62                          62         
HL Road Frame - Black, 44                          44         
HL Road Frame - Black, 48                          48         
HL Road Frame - Black, 52                          52         
Hydration Pack - 70 oz.                            70         
HL Touring Frame - Yellow, 60                      60         
LL Touring Frame - Yellow, 62                      62         
HL Touring Frame - Yellow, 46                      46         
HL Touring Frame - Yellow, 50                      50         
HL Touring Frame - Yellow, 54                      54         
HL Touring Frame - Blue, 46                        46         
HL Touring Frame - Blue, 50                        50         
HL Touring Frame - Blue, 54                        54         
HL Touring Frame - Blue, 60                        60         
LL Touring Frame - Blue, 50                        50         
LL Touring Frame - Blue, 54                        54         
LL Touring Frame - Blue, 58                        58         
LL Touring Frame - Blue, 62                        62         
LL Touring Frame - Yellow, 44                      44         
LL Touring Frame - Yellow, 50                      50         
LL Touring Frame - Yellow, 54                      54         
LL Touring Frame - Yellow, 58                      58         
LL Touring Frame - Blue, 44                        44         
ML Mountain Frame-W - Silver, 40                   40         
ML Mountain Frame-W - Silver, 42                   42         
ML Mountain Frame-W - Silver, 46                   46         
LL Mountain Frame - Silver, 42                     42         
LL Mountain Frame - Silver, 44                     44         
LL Mountain Frame - Silver, 48                     48         
LL Mountain Frame - Silver, 52                     52         
LL Mountain Frame - Black, 42                      42         
LL Mountain Frame - Black, 44                      44         
LL Mountain Frame - Black, 48                      48         
LL Mountain Frame - Black, 52                      52         
ML Mountain Frame-W - Silver, 38                   38         
LL Mountain Frame - Black, 40                      40         
LL Mountain Frame - Silver, 40                     40         
Touring-2000 Blue, 60                              60         
Touring-1000 Yellow, 46                            46         
Touring-1000 Yellow, 50                            50         
Touring-1000 Yellow, 54                            54         
Touring-1000 Yellow, 60                            60         
Touring-3000 Blue, 54                              54         
Touring-3000 Blue, 58                              58         
Touring-3000 Blue, 62                              62         
Touring-3000 Yellow, 44                            44         
Touring-3000 Yellow, 50                            50         
Touring-3000 Yellow, 54                            54         
Touring-3000 Yellow, 58                            58         
Touring-3000 Yellow, 62                            62         
Touring-1000 Blue, 46                              46         
Touring-1000 Blue, 50                              50         
Touring-1000 Blue, 54                              54         
Touring-1000 Blue, 60                              60         
Touring-2000 Blue, 46                              46         
Touring-2000 Blue, 50                              50         
Touring-2000 Blue, 54                              54         
Road-350-W Yellow, 40                              40         
Road-350-W Yellow, 42                              42         
Road-350-W Yellow, 44                              44         
Road-350-W Yellow, 48                              48         
Road-750 Black, 58                                 58         
Touring-3000 Blue, 44                              44         
Touring-3000 Blue, 50                              50         
Mountain-400-W Silver, 38                          38         
Mountain-400-W Silver, 40                          40         
Mountain-400-W Silver, 42                          42         
Mountain-400-W Silver, 46                          46         
Mountain-500 Silver, 40                            40         
Mountain-500 Silver, 42                            42         
Mountain-500 Silver, 44                            44         
Mountain-500 Silver, 48                            48         
Mountain-500 Silver, 52                            52         
Mountain-500 Black, 40                             40         
Mountain-500 Black, 42                             42         
Mountain-500 Black, 44                             44         
Mountain-500 Black, 48                             48         
Mountain-500 Black, 52                             52         
Road-750 Black, 44                                 44         
Road-750 Black, 48                                 48         
Road-750 Black, 52                                 52         

(177 rows affected)
